Stock prediction using deep learning
Ritika Singh
Shashi Srivastava
https://link-1springer-1com-1000096bl15a5.eczyt.bg.pw.edu.pl/content/pdf/10.1007%2Fs11042-016-4159-7.pdf

Udało im się mieć predykcję trendu binarnego na poziomie 65%.
Ciekawe spostrzeżenie że mniejszy rozmiar okna z danymi predykcji jest lepsza.
Używane deep neural net.
Używane wiele informacji z analizy technicznej. 
Dodatkowo jakaś specjalna forma PCA (zmiejszanie wymiarowości zadania).
Predykcja trendu!

==============================================================================================================================
Forecasting stock indices using radial basis function neural networks optimized by artificial fish swarm algorithm
Wei Shen a, Xiaopen Guo a, Chao Wu b, Desheng Wu c,d,
https://ac.els-cdn.com/S095070511000167X/1-s2.0-S095070511000167X-main.pdf?_tid=e9662918-0781-4c57-9728-fb89fa736414&acdnat=1551540143_d6f51a39c49c72b9067c803a639eac3b

Powyższa praca jest o regresji liniowej za pomocą RBFNN + algorytm swarmowy.
Ciężko rozkminić wyniki.
Używane informacje z analizy technicznej.

==============================================================================================================================
A method for automatic stock trading combining technical analysis and nearest neighbor classification
Lamartine Almeida Teixeira a, Adriano Lorena Inácio de Oliveira b,*

Klasyfikacja dzienna za pomocą KNN. 3 klasy + jest uwzględniona cena transakcji (marża).
Wyniki były mierzone na podstawie rezultatów finansowych w porównaniu do techniki buy&hold.
Wykorzystane zostały wskaźniki techniczne oraz podstawowe dane giełdowe.
Są tu wzory na wskaźniki z analizy technicznej - są też opisane konkretne użycia np SMA10 SMA21.
Ciekawe połączenie klasyfikacji z metodami brokerów na ograniczanie ryzyka (stop gain/stop loss/RSI filter) i porównanie zysków z buy&hold dla różnych spółek.
Porównanie że niska jakość klasyfikatora (40%) daje jednak zadowalające zyski!

==============================================================================================================================
Lagged correlation-based deep learning for directional trend change prediction in financial time series
Ben Moewsa,∗, J. Michael Herrmannb, Gbenga Ibikunlec November 2018

Praca która za pomocą głębokiem sieci neuronowej (10 wartw po 400 neuronów) przewiduje trend (wzrost/spadek) na poziomie >58%, a w przypadku użycia specyficznej metody nauczania modelu 60% (uczenie dzień po dniu jakby to mogło mieć miejsce w prawdziwym zastosowaniu).
Do tego wykorzystane są trendy z poprzednich dni jako dane wejściowe.

==============================================================================================================================
Forecasting stock market movement direction with support vector machine

Wei Huanga, Yoshiteru Nakamoria, Shou-Yang Wangb;∗;

Zastosowali SVM.
Predykcja trendu japońskiego (na tydzień do przodu?) NIKKEI 225 na podstawie indeksu S&P500+ceny dolara we yenach.
Ważne - zastosowali `detrending` danych (tzn np. wyeliminowali niestacjonarności).
Wynik 73% prawidłowych predykcji.

==============================================================================================================================

Financial time series forecasting using support vector machines
Kyoung-jae Kim

Predykcja trendu koreańskiego indeksu KOSPI za pomocą wskaźników technicznych + SVM. Predykcja dzienna.
Dane wejściowe to 12 wskaźników, klasyfikacja binarna, 3k danych, normalizacja [-1,1].
Dane statystyczne dotyczące wskaźników technicznych -(df.describe()).
Wynik to maksymalnie 57.8313%. Dla klasycznej sieci neuronowej max 54%

==============================================================================================================================
Predicting the Direction of Stock Market Index Movement Using an Optimized Artificial Neural Network Model
Mingyue Qiu, Yu Song

Trend indeksu japońskiej giełdy NIKKEI 225.
Powoływanie się na to że NN zbiegają do minimów lokalnych a dane giełdowe są dla nich zbyt skomplikowane.
Używanie algorytmu genetycznego do doboru parametrów NN.
Używane są dwie grupy wskaźników technicznych. Obie grupy są osobnymi inputami do modeli.
Wynik 81% prawidłowych predykcji za pomocą drugiej grupy wskaźników.

==============================================================================================================================
Predicting stock and stock price index movement using Trend Deterministic Data Preparation and machine learning techniques
Jigar Patel, Sahil Shah, Priyank Thakkar, K Kotecha

**** PRZYDATNE *****
Predykcja trendu zarówno dla konkretnych spółek jak i indeksów (Indyjskie).
Dobry opis wskaźników technicznych.
Użycie z opisem NN / SVM / Random forest / Naive-Bayes classifier.
Opis najlepszych parametrów dla każdego z modeli!
Dodatkowo eksperymenty z przekształceniem danych ciagłych w preprocessingu w dane dyskretne.
Osiągane są wyniki rzędu 80/90% - czyżby ze względu na małą ilość danych?

==============================================================================================================================
A Stock Market Forecasting Model Combining Two-Directional Two-Dimensional Principal Component Analysis and Radial Basis Function Neural Network
Zhiqiang Guo1*, Huaiqing Wang2, Jie Yang1, David J. Miller

**** PRZYDATNE *****
Shanghai stock market index

Predykcja trendu na kolejny dzień za pomocą RBF-NN oraz zmniejszanie rozmiaru danych wejściowych
za pomocą (2D)^2 PCA. Użyte 36 danych weścjiowych oraz okno rozmiaru do 20. 
Predykcja 3klasowa - jest klasa gdy cena z t jest równa cenie z (t+1).
Tzn wejście to macierz 36x20.  Dobrze opisane dane analizy technicznej.
RBFNN nie ma problemu minimów lokalnych, szybko się uczy, jest stabilna oraz lepiej aproksymuje.
Wyniki aż > 70% accuraccy ale koniecznie użycie 2DPCA + RBFNN dla wektora wejściowego rozmiaru 121.

==============================================================================================================================

Evaluating multiple classifiers for stock price direction prediction
Michel Ballings, Dirk Van den Poel, Nathalie Hespeels, Ruben Gryp

**** PRZYDATNE *****
Predykcja trendu roczna - 5k europejskich spółek
Dużo różnorodnych danych wykorzystanych - informacje ekonomiczne sektorów, analiza fundamentalna, analiza techniczna.
***OVERSAMPLING**** w celu wyrównania datasetu.
W sieci neuronowej użycie `weight decay` w celu uniknięcia overfittingu i szeroki opis skalowania.
Do poszukiwania parametrów optymalnych grid search.
Większość danych to nie są dane analizy technicznej.

==============================================================================================================================

Predicting short-term stock prices using ensemble methods and online data sources
Bin Weng, Lin Lu, Xing Wang, Fadel M. Megahed, Waldyn Martinez

****BARDZO PRZYDATNE - 2018 *****
Przewidywanie regresyjne ceny zamknięcia na jeden dzień do przodu dla pojedynczych spółek z S&P500. Są również porównawcze wyniki przewidywania na pare dni do przodu.
Do predykcji wykorzystane dane z giełdy/analiza techniczna/newsy i ich sentyment/google trends/wikipedia hits API.
Dodatkowo zastosowanie PCA do ograniczenia ilości danych wejściowych. Analiza korelacji zmiennych.
Wykorzystane głównie metody zespołowe.
Badane są lata jedynie 2013-2016 ze względu na ograniczenia API.

Kod dostępny na github.com/martinwg/stockprediction

==============================================================================================================================

Predicting direction of stock price index movement using artificial neural networks and support vector machines: The sample of the Istanbul Stock Exchange
Yakup Kara, Melek Acar Boyacioglu, Ömer Kaan Baykan

Predykcja trendu dla istambułskiego indeksu. Sieci neuronowe oraz SVM.
Jako wejście użyte kilka wskaźników analizy technicznej.
Praca nudna i wtórna.

######################################################################################################################################################
Inne uwagi i przemyślenia

W mojej pracy należy uwzględnić 
	- zyski przy użyciu klasyfikatorów przy połączeniu z metodami brokerów (A method for automatic stock trading combining technical analysis and nearest neighbor classification)
	- należy porównać powyższe zyski z tezą iż predykcja wzrostu jest bardziej ryzykowna niż predykcja spadku. (czy to rzeczywiście ogranicza ryzyko?)
	- porównanie zysków z precyzją klasyfikatora 
	- musze ogarnąć testowanie modeli w przypadku z prawdziwego życia czyli [t1|t2|t3] - uczymy na t1 potem testujemy t2 potem uczymy t2 potem testujemy t3.
	- użyć metod zmniejszających wymiarowość zadania
	

